This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedic.aux
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap01.aux
The style file: coppe-unsrt.bst
A level-1 auxiliary file: appenA.aux
Database file #1: thesis.bib
Database file #2: player-modeling.bib
Warning--empty journal in SmithInclusiveTaxonomyPlayer
Warning--empty year in SmithInclusiveTaxonomyPlayer
Warning--empty year in SmithInclusiveTaxonomyPlayer
(There were 3 warnings)
