\chapter{Introdução}

Segundo a norma de formata{\c c}\~ao de teses e disserta{\c c}\~oes do
Instituto Alberto Luiz Coimbra de P\'os-gradua{\c c}\~ao e Pesquisa de
Engenharia (COPPE), toda abreviatura deve ser definida antes de
utilizada.\abbrev{COPPE}{Instituto Alberto Luiz Coimbra de P\'os-gradua{\c
c}\~ao e Pesquisa de Engenharia}

Do mesmo modo, \'e imprescind\'ivel definir os s\'imbolos, tal como o
conjunto dos n\'umeros reais $\mathbb{R}$ e o conjunto vazio $\emptyset$.
\symbl{$\mathbb{R}$}{Conjunto dos n\'umeros reais}
\symbl{$\emptyset$}{Conjunto vazio}
