\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{XexeoGeraldoquesaoJogos2013}
\citation{XexeoGeraldoquesaoJogos2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Games}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Game?}{5}{section.2.1}}
\citation{YannakakisPlayerModeling2013}
\citation{CallejaIngameimmersionincorporation2011}
\citation{NewGamingBoom}
\citation{GlobalGamesMarket}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Game Potential}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Games Industry}{6}{section.2.3}}
\@setckpt{chap02}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
