\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SmithInclusiveTaxonomyPlayer}
\citation{NareyekAIComputerGames2004}
\citation{YannakakisEmotionGames2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{YannakakisPlayerModeling2013}
\citation{YannakakisGameAIRevisited2012}
\citation{YannakakisPlayerModeling2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Player Model components}}{2}{figure.1.1}}
\newlabel{fig:pmc}{{1.1}{2}{Player Model components}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Player Modeling}{2}{section.1.1}}
\citation{YannakakisPlayerModeling2013}
\citation{Gameusabilityjnd}
\citation{StrevensWhatEmpiricalTesting}
\citation{MaloneWhatMakesThings1980}
\citation{TheoryFunGame}
\citation{YannakakisPlayerModeling2013}
\citation{YannakakisPlayerModeling2013}
\citation{YannakakisPlayerModeling2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Top-down (model-based)}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bottom-up (model-free)}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hybrids}{4}{subsection.1.1.3}}
\@setckpt{chap01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
