\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{List of Tables}{x}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Player Models}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Top-down (model-based)}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Bottom-up (model-free)}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Hybrids}{4}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Games}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}What is a Game?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Game Potential}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Games Industry}{6}{section.2.3}
\contentsline {chapter}{Bibliography}{7}{chapter*.6}
\contentsline {chapter}{\numberline {A}Demos}{9}{appendix.A}
