\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{dedic.aux}
\@input{thanks.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.4}}
\newlabel{front:pageno}{{}{XI}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.5}}
\@input{chap01.aux}
\@input{chap02.aux}
\bibstyle{coppe-unsrt}
\bibdata{player-modeling}
\newlabel{bib:begin}{{}{7}{}{page.7}{}}
\bibcite{SmithInclusiveTaxonomyPlayer}{{1}{}{{\MakeUppercase  {Smith}\emph  { et~al.}}}{{Smith, Lewis, Hullett, Smith, e Sullivan}}}
\bibcite{NareyekAIComputerGames2004}{{2}{2004}{{\MakeUppercase  {Nareyek}}}{{Nareyek}}}
\bibcite{YannakakisEmotionGames2011}{{3}{2011}{{\MakeUppercase  {Yannakakis}\emph  { et~al.}}}{{Yannakakis, Karpouzis, Paiva, e Hudlicka}}}
\bibcite{YannakakisPlayerModeling2013}{{4}{2013}{{\MakeUppercase  {Yannakakis}\emph  { et~al.}}}{{Yannakakis, Spronck, Loiacono, e Andr{\'e}}}}
\bibcite{YannakakisGameAIRevisited2012}{{5}{2012}{{\MakeUppercase  {Yannakakis}}}{{Yannakakis}}}
\bibcite{Gameusabilityjnd}{{6}{}{{Gam}}{{}}}
\bibcite{StrevensWhatEmpiricalTesting}{{7}{}{{\MakeUppercase  {Strevens}}}{{Strevens}}}
\bibcite{MaloneWhatMakesThings1980}{{8}{1980}{{\MakeUppercase  {Malone}}}{{Malone}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.6}}
\bibcite{TheoryFunGame}{{9}{}{{The}}{{}}}
\bibcite{XexeoGeraldoquesaoJogos2013}{{10}{2013}{{\MakeUppercase  {Xex{\'e}o}}}{{Xex{\'e}o}}}
\bibcite{CallejaIngameimmersionincorporation2011}{{11}{2011}{{\MakeUppercase  {Calleja}}}{{Calleja}}}
\bibcite{NewGamingBoom}{{12}{}{{New}}{{}}}
\bibcite{GlobalGamesMarket}{{13}{}{{Glo}}{{}}}
\newlabel{bib:end}{{}{8}{}{page.8}{}}
\@input{appenA.aux}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{305.48438pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
