\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo Proposto}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados e Discuss\IeC {\~o}es}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{5}{chapter.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{6}{chapter*.5}
\contentsline {chapter}{\numberline {A}Algumas Demonstra{\c c}\~oes}{7}{appendix.A}
